{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19660\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VML CHEAT SHEET:\
\
px (pixel) VS pt (point)\
16px = 12pt (12pt is standard in Word while 16px is standard on the web.)\
px X .75 = pt\
pt X 1.333 = px\
\
v:rect = Rectangle\
v:oval = Oval\
v:roundrect = Rectangle w/ Rounded Corners\
v:fill = Fill w/ Background Color or Image\
v:textbox = Add Text Section in VML Element\
w:anchorlock = Maintains VML Link (prevents from being changed)\
\
fillcolor = Color for Background\
stroke = true/false for Border\
strokecolor = Border Color\
strokeweight = Border Width}