<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Signature</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #000000;
         font-size: 15px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {

      }
      @media screen and (max-width: 400px) {

      }
/*
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg, a {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table, a {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
*/
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      
         <!--[if mso]>
            <table width="600" align="left" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="left" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; padding:0; width: 100%; max-width: 600px;" role="presentation">

          <tr> 
            <td style="padding:20px 0 8px 8px;">
               <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/51fa888b-5b33-256e-3359-9a925577dbfc.jpg" alt="Harry Christmas" width="125" style="display:block; outline:none; border:0; border-radius: 5px;" />
            </td>
          </tr>
          <tr> 
            <td style="font-size:20px; line-height:24px; font-weight:700;padding:5px 0 0 10px;text-align: left;">Harry Christmas</td>
          </tr>
          <tr> 
            <td style="font-size:14px; line-height:18px; font-weight:400; text-transform:uppercase; letter-spacing:2px;padding:2px 0 0 10px;text-align: left;">Email Developer</td>
          </tr>
          <tr>
            <td style="padding:12px 0 0 5px;">
              <table width="100%" style="border-spacing: 0; border-collapse:collapse;">
                  <tr>
                    <td width="30" align="left" valign="top">
                      <table width="30" style="border-spacing: 0;" role="presentation" align="left">
                        <tr>
                          <td height="5" style="height:5px; line-height:0px; font-size:0px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                              <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/f74b7a8e-62b5-e18f-e960-7e9c39695347.png" alt="Email" width="22" style="display:block; outline:none; border:0;border-radius: 5px;" />
                           </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" align="left" style="font-size:13px; line-height:24px; font-weight:500;">
                        <a href="mailto:harry@website.com" style="text-decoration:none; color: #000000;">harry@website.com</a>
                     </td>
                  </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:3px 0 0 5px;">
              <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td align="left" valign="top" width="30">
                      <table width="30"  style="border-spacing: 0;" role="presentation" align="left">
                        <tr>
                          <td height="5" style="height:5px; line-height:0px; font-size:0px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                              <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/597a3a0c-4cb5-8b78-06e9-5d77cedb7d44.png" alt="Phone" width="22" style="display:block; outline:none; border:0;border-radius: 5px;" />
                           </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" align="left" style="font-size:13px; line-height:24px; font-weight:500;">
                        <a href="tel:1-800-888-8888" style="text-decoration:none; color: #000000;">1-800-888-8888</a>
                     </td>
                  </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:4px 0 10px 5px;">
              <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td align="left" width="30" valign="top">
                      <table width="30" style="border-spacing: 0;" role="presentation" align="left">
                        <tr>
                          <td height="5" style="height:5px; line-height:0px; font-size:0px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                              <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9383faef-cdbd-5d83-e763-5cfa7753afd0.png" alt="Website" width="22" style="display:block; outline:none; border:0;border-radius: 5px;" />
                           </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" align="left" style="font-size:13px; line-height:24px; font-weight:500;">
                      <a href="http://www.example.com" style="text-decoration:none; color: #000000;">website.com</a>
                    </td>
                  </tr>

              </table>
            </td>
          </tr>
          <tr> 
            <td align="left" valign="top" style="padding: 4px 0 20px 5px;">
               <a href="https://example.com">
                  <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a14ef44e-fdb2-3a1c-28f4-c1e1043e407a.png" alt="Facebook" width="28" style="display:inline-block; border:0; outline:none;" />
               </a>
               <a href="https://example.com">
                  <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e9c79cbe-de10-a5af-184e-7503a19a63fb.png" alt="Twitter X" width="28" style="display:inline-block; border:0; outline:none;" />
               </a>
               <a href="https://example.com">
                  <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b24e2cfa-e8a2-999a-67d9-5f073f94c3cc.png" alt="YouTube" width="28" style="display:inline-block; border:0; outline:none;" />
               </a>
               <a href="https://example.com">
                  <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e3fe30fa-46b2-6bc6-2630-d5f7f07f46ec.png" alt="Linkedin" width="28" style="display:inline-block; border:0; outline:none;" />
               </a>
               <a href="https://example.com">
                  <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b1325253-f1ec-befd-a7f0-9e9413eb8793.png" alt="Instagram" width="28" style="display:inline-block; border:0; outline:none;" />
               </a>
            </td>
          </tr>

      </table>
    </div>
   </div>

</body>
</html>

<!--

   Image URLs:
   
   Headshot:
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/51fa888b-5b33-256e-3359-9a925577dbfc.jpg

   Modern:
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9e167266-fb81-0bb8-e69c-e41a763f589e.jpg

   Email Icon:
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/f74b7a8e-62b5-e18f-e960-7e9c39695347.png

   Phone Icon:
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/597a3a0c-4cb5-8b78-06e9-5d77cedb7d44.png

   Web Icon:
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9383faef-cdbd-5d83-e763-5cfa7753afd0.png
   
   Facebook Icon:
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a14ef44e-fdb2-3a1c-28f4-c1e1043e407a.png
   https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/facebook.png

   Twitter X Icon:
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/55204969-d9cc-9dc9-d3c9-81bec7429833.png
   https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/twitterx.png

   Black Twitter X Icon:
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e9c79cbe-de10-a5af-184e-7503a19a63fb.png
   https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/x-circle.png

   YouTube Icon:
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b24e2cfa-e8a2-999a-67d9-5f073f94c3cc.png
   https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/youtube.png

   Linkedin Icon:
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e3fe30fa-46b2-6bc6-2630-d5f7f07f46ec.png
   https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/linkedin.png

   Instagram Icon:
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b1325253-f1ec-befd-a7f0-9e9413eb8793.png
   https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/instagram.png

-->