<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Text in HTML Email</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <!-- https://fonts.google.com/specimen/Poppins -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <!-- https://fonts.google.com/specimen/Dancing+Script -->
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      /*-- Class for links or buttons with blue link text generated in iPhone Outlook App Dark Mode --*/
      .bluelink {
         text-decoration: none;
         color: #3d3d3d !important;
      }

      /*-- Zimbra Blue Links --*/
      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #3d3d3d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table {
            background: #3d3d3d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
         .lesson-title {
            color: #3d3d3d!important;
         }
         [data-ogsc] .lesson-title {
            color: #3d3d3d!important;
         }
         h1, h2, h3, h4, h5, h6, p, a {
            color: #000000 !important;
         }
         [data-ogsc] h1, h2, h3, h4, h5, h6, p, a {
            color: #000000 !important;
         }
      }

      /*-- Google Font (down here so Gmail Doesn't skip style above due to @ symbol) --*/
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
      /*-- font-family: 'Poppins', sans-serif; --*/
      /*-- font-family: 'Dancing Script', cursive; --*/

      /*-- To use Google Font throughout whole template, include in internal stylesheet for regular CSS and MSO stylesheet above as well as the main boilerplate divs and table in the body of document. --*/

   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- TEXT IN HTML EMAIL -->
            <tr>
               <td style="padding: 10px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="lesson-title" style="text-align: center; font-size: 22px; margin: 0;">Text in HTML Email</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 10px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc; padding: 10px; border-top: 10px solid #546C94; border-bottom: 10px solid #546C94;">
                           <h1 style="margin: 0; line-height: 30px;">Heading 1</h1>
                           <h2>Heading 2</h2>
                           <h3>Heading 3</h3>
                           <h4>Heading 4</h4>
                           <h5>Heading 5</h5>
                           <h6>Heading 6</h6>
                           <p>Paragraph</p>

                           <a class="bluelink" href="https://example.com" style="color: #3d3d3d; text-decoration: none;">Link Text</a>

                           <p class="bluelink" style="color: #3d3d3d; text-decoration: none;"><a href="https://example.com" style="color: #3d3d3d; text-decoration: none;">Link Text in Paragraph</a></p>

                           <a class="bluelink" href="https://example.com" style="color: #3d3d3d; text-decoration: none;color: inherit;">Phone Numbers & Address Numbers: <br> 1-8&#8203;00-555-5555 <br> 55&#8203;5 Street Road, City, State 55555</a>
                          <!-- To hide Windows Outlook blue links use color: inherit; and &#8203; in the number or address to hide underlines in Windows 11.
                           
                           To hide iPhone Outlook App Dark Mode blue links, the bluelink class is added and given the same color styling in internal stylesheet. -->

                           <br>

                           <!-- Web Fonts:
                           font-family: 'Poppins', sans-serif;
                           font-family: 'Dancing Script', cursive; -->
                           <h1 style="font-family: 'Poppins', Arial, Helvetica, sans-serif;">Poppins Google Font</h1>
                           <h1 style="font-family: 'Dancing Script', cursive, sans-serif;">Dancing Script Google Font</h1>
                           
                           <p style="font-family: 'Poppins', Helvetica, sans-serif;font-weight: 100; font-size: 20px;">100 Font Weight</p>
                           <p style="font-family: 'Poppins', Helvetica, sans-serif;font-weight: 200; font-size: 20px;">200 Font Weight</p>
                           <p style="font-family: 'Poppins', Helvetica, sans-serif;font-weight: 300; font-size: 20px;">300 Font Weight</p>
                           <p style="font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400; font-size: 20px;">400 Font Weight</p>
                           <p style="font-family: 'Poppins', Helvetica, sans-serif;font-weight: 500; font-size: 20px;">500 Font Weight</p>
                           <p style="font-family: 'Poppins', Helvetica, sans-serif;font-weight: 600; font-size: 20px;">600 Font Weight</p>
                           <p style="font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700; font-size: 20px;">700 Font Weight</p>
                           <p style="font-family: 'Poppins', Helvetica, sans-serif;font-weight: 800; font-size: 20px;">800 Font Weight</p>
                           <p style="font-family: 'Poppins', Helvetica, sans-serif;font-weight: 900; font-size: 20px;">900 Font Weight</p>
                           <br>
                           <p style="background-color: #fff; line-height: 45px; font-style: italic; font-size: 22px; font-weight: 900; font-family: 'Poppins', Arial, Helvetica, sans-serif;">Italic, 45px Line Height, 22px Size, 900 Poppins</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

<!-- END TEXT IN HTML EMAIL -->

         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>
