<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Low Support Considerations in HTML Email</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      /*-- CSS Animation --*/
      @-moz-keyframes box1 {
         0% { background: #000000}
         25% { background: #ffffff }
         50% { background: #ffffff }
         75% { background: #ffffff }
         100% { background: #ffffff }
      }
      
      @-webkit-keyframes box1 {
         0% { background: #000000}
         25% { background: #ffffff }
         50% { background: #ffffff }
         75% { background: #ffffff }
         100% { background: #ffffff }
         }
      
      @keyframes box1 {
         0% { background: #000000}
         25% { background: #ffffff }
         50% { background: #ffffff }
         75% { background: #ffffff }
         100% { background: #ffffff }
      }
      .box1 {
            animation: 3s box1 ease infinite;
      }
      @-moz-keyframes box2 {
         0% { background: #ffffff}
         25% { background: #000000 }
         50% { background: #ffffff }
         75% { background: #ffffff }
         100% { background: #ffffff }
      }
      
      @-webkit-keyframes box2 {
         0% { background: #ffffff}
         25% { background: #000000 }
         50% { background: #ffffff }
         75% { background: #ffffff }
         100% { background: #ffffff }
         }   
      @keyframes box2 {
         0% { background: #ffffff}
         25% { background: #000000 }
         50% { background: #ffffff }
         75% { background: #ffffff }
         100% { background: #ffffff }
      }
      .box2 {
            animation: 3s box2 ease infinite;
      }
      @-moz-keyframes box3 {
         0% { background: #ffffff}
         25% { background: #ffffff }
         50% { background: #000000 }
         75% { background: #ffffff }
         100% { background: #ffffff }
      }
      
      @-webkit-keyframes box3 {
         0% { background: #ffffff}
         25% { background: #ffffff }
         50% { background: #000000 }
         75% { background: #ffffff }
         100% { background: #ffffff }
         }
      
      @keyframes box3 {
         0% { background: #ffffff}
         25% { background: #ffffff }
         50% { background: #000000 }
         75% { background: #ffffff }
         100% { background: #ffffff }
      }
      .box3 {
            animation: 3s box3 ease infinite;
      }
      @-moz-keyframes box4 {
         0% { background: #ffffff}
         25% { background: #ffffff }
         50% { background: #ffffff }
         75% { background: #000000 }
         100% { background: #ffffff }
      }
      
      @-webkit-keyframes box4 {
         0% { background: #ffffff}
         25% { background: #ffffff }
         50% { background: #ffffff }
         75% { background: #000000 }
         100% { background: #ffffff }
         }
      
      @keyframes box4 {
         0% { background: #ffffff}
         25% { background: #ffffff }
         50% { background: #ffffff }
         75% { background: #000000 }
         100% { background: #ffffff }
      }
      .box4 {
            animation: 3s box4 ease infinite;
      }
      @-moz-keyframes box5 {
         0% { background: #ffffff}
         25% { background: #ffffff }
         50% { background: #ffffff }
         75% { background: #ffffff }
         100% { background: #000000 }
      }
      
      @-webkit-keyframes box5 {
         0% { background: #ffffff}
         25% { background: #ffffff }
         50% { background: #ffffff }
         75% { background: #ffffff }
         100% { background: #000000 }
         }

      @keyframes box5 {
         0% { background: #ffffff}
         25% { background: #ffffff }
         50% { background: #ffffff }
         75% { background: #ffffff }
         100% { background: #000000 }
      }
      .box5 {
            animation: 3s box5 ease infinite;
      }

      /*-- Simple Checkbox --*/
      #some-checkbox { position: absolute; opacity: 0; }
      .checkbox-hack-content { display: none; }
      #some-checkbox:checked ~ .checkbox-hack-content { display: block; }
      /*-- The tilde key "~" combines the element selected and it's subsequent sibling element to this sty can be appling to both elements only when the first element is checked. --*/


      @media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #3d3d3d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table {
            background: #3d3d3d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
         .lesson-title {
            color: #3d3d3d!important;
         }
         [data-ogsc] .lesson-title {
            color: #3d3d3d!important;
         }
         .gradient {
            background: #001cb0 !important;
            background:linear-gradient(-45deg, #00dfed 0%, #001cb0 100%) !important;
            color: #fff !important;
         }
         [data-ogsc] .gradient {
            background: #001cb0 !important;
            background:linear-gradient(-45deg, #00dfed 0%, #001cb0 100%) !important;
            color: #fff !important;
         }
      }

   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- LOW SUPPORT CONSIDERATIONS IN HTML EMAIL -->
            <tr>
               <td style="padding: 10px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="lesson-title" style="text-align: center; font-size: 22px; margin: 0;">Low Support Considerations in HTML Email</p>
                           <p class="lesson-title" style="text-align: center; font-size: 22px; margin: 0;">Gradients, SVG, Animations & Checkbox Hack</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOW SUPPORT CONSIDERATIONS IN HTML EMAIL -->


<!-- GRADIENTS -->
            <tr>
               <td style="padding: 10px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="lesson-title" style="text-align: center; font-size: 22px; margin: 0;">Gradients Backgrounds</p>
                        </td>
                     </tr>

                     <tr>
                        <td style="background-color: #346565; padding: 60px; background: #346565;  background: linear-gradient(to right, #458785 , #233343)">
                        </td>
                     </tr>

                     <tr>
                        <td bgcolor="#56328b" style="background-color: #56328b; padding: 60px; background: #56328b; background: linear-gradient(315deg, 
                        #e37b46 3%, #c6335c 44%, #56328b 85%);">
                        </td>
                     </tr>

                     <tr>
                        <td class="gradient" bgcolor="#001cb0" style="background: #001cb0; background:linear-gradient(-45deg, #00dfed 0%, #001cb0 100%);"><!-- Set fallback (bgcolor), and gradient -->
                              <!--[if mso]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" fillcolor="#00dfed"  style="width:450pt">
                                 <v:fill type="gradient" color2="#001cb0" angle="45" />
                                 <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                              <![endif]-->
                              <table width="100%" style="border-spacing:0;" role="presentation" class="darkmode-transparent">
                                 <tr>
                                    <td style="padding:15px;">
                                       <p style="font-size:18px;color:#ffffff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, dolores alias expedita aut minus fugiat temporibus! Eum, qui. Illum possimus, quas quae nulla eligendi ratione vitae non ipsum debitis asperiores.</p>
                                    </td>
                                 </tr>
                              </table>
                              <!--[if mso]>
                                 </v:textbox>
                                 </v:rect>
                              <![endif]-->
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END GRADIENTS -->


<!-- SVG -->
            <tr>
               <td style="padding: 10px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="lesson-title" style="text-align: center; font-size: 22px; margin: 0;">SVG - Scalable Vector Graphic</p>
                        </td>
                     </tr>

                     <tr>
                        <td>

                           <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                              <path fill="#8A3FFC" d="M39.8,-32C44.2,-26.2,35.3,-10.1,32.5,9.4C29.6,29,32.8,51.9,21.8,64.5C10.9,77.2,-14.3,79.6,-35.6,70.6C-56.8,61.6,-74.1,41.2,-75.6,21.1C-77.2,1,-62.8,-18.8,-47.6,-27C-32.4,-35.2,-16.2,-31.8,0.8,-32.4C17.7,-33,35.4,-37.7,39.8,-32Z" transform="translate(100 100)" />
                            </svg>

                        </td>
                     </tr>

                     <tr>
                        <td>
                           <img src="https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/cb2965ae29541ae77a2f13fb3a95b26e64be6049/layouts-and-elements/blob.svg" alt="SVG">
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SVG -->


<!-- CHECKBOX HACK -->
            <tr>
               <td style="background-color: #f3e1dc;padding: 12px;">
                  <p class="lesson-title" style="text-align: center; font-size: 22px; margin: 0;">Checkbox Hack</p>
               </td>
            </tr>

            <tr>
               <td style="padding: 50px;">
                  <input type="checkbox" id="some-checkbox">
                  <label for="some-checkbox"><h1>Click me!</h1></label>
                  <div class="checkbox-hack-content">
                     <a href="https://example.com/"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" width="260" alt="Image Description"></a>
                  </div>
               </td>
            </tr>
<!-- END CHECKBOX HACK -->


<!-- CSS ANIMATION -->
            <tr>
               <td style="background-color: #f3e1dc;padding: 12px;">
                  <p class="lesson-title" style="text-align: center; font-size: 22px; margin: 0;">CSS Animation</p>
               </td>
            </tr>

            <tr>
               <td style="padding: 50px;">
                  <table width="100%" style="border-spacing:0;" role="presentation" bgcolor="#ffffff">
                     <tr>

                        <td width="60" height="25" class="box1" bgcolor="#000000">
                           
                        </td>
                         <td width="60" height="25" class="box1" bgcolor="#000000">
                             
                         </td>
                         <td width="60" height="25" class="box2">
                             
                         </td>
                         <td width="60" height="25" class="box2">
                             
                         </td>
                         <td width="60" height="25" class="box3">
                             
                         </td>
                         <td width="60" height="25" class="box3">
                             
                         </td>
                         <td width="60" height="25" class="box4">
                             
                         </td>
                         <td width="60" height="25" class="box4">
                             
                         </td>
                         <td width="60" height="25" class="box5">
                             
                         </td>
                         <td width="60" height="25" class="box5">
                             
                         </td>
                 
                     </tr>
                 </table>
               </td>
            </tr>
<!-- END CSS ANIMATION -->


         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>

<!--
   Blob SVG:
   https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/cb2965ae29541ae77a2f13fb3a95b26e64be6049/layouts-and-elements/blob.svg

   Gradients:
   https://www.caniemail.com/features/css-linear-gradient/
   https://www.caniemail.com/features/css-radial-gradient/

   SVG:
   https://www.caniemail.com/features/image-svg/ (No Gmail or Windows Outlook Support)
   https://www.caniemail.com/features/html-svg/ (No Gmail or Windows Outlook Support)

   Checkbox Hack:
   https://codepen.io/juliankern/pen/xpWqZw

   CSS Animation:
   https://www.caniemail.com/features/css-animation/ (No Gmail or Windows Outlook Support)
   Keyframe Animation:
   https://www.caniemail.com/features/css-at-keyframes/ (No Gmail or Windows Outlook Support)
-->