<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #1e5d7b !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
         .column-wrapper {
            padding: 0 75px !important;
         }
         .column.column-one-third img.one-third-col-img {
            max-width: 60% !important;
            padding-top: 15px !important;
            background-color: transparent !important;
         }
         .column-two-third .content {
            text-align: center !important;
         }
         .column-two-third {
            padding-bottom: 30px !important;
            background-color: transparent !important;
         }
         .column-wrapper .column-one-fourth {
            width: 150px !important;
            max-width: 150px !important;
         }
         .column-one-fourth .content img {
            max-width: 120px !important;
         }
      }
      @media screen and (max-width: 499.98px) {
         .column-wrapper {
            padding: 0 45px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding: 0 20px !important;
         }
      }

      /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      } */

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

            
<!-- START SOCIAL ICONS -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">

         <!--[if mso]>
            <tr>
               <td height="1px" style="background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;">
                  <div style="font-size: 0; mso-line-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                     ;&zwnj;&nbsp;&#847;;&zwnj;&nbsp;&#847;;&zwnj;&nbsp;&#847;
                  </div>
               </td>
            </tr>
         <![endif]-->

         <tr>
            <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8; mso-hide: all;"></td>
         </tr>

         <tr>
            <td class="darkmode-bg" style="background-color: #ebf5fa; text-align: center; padding: 10px 0 8px 0;">
               <a href="https://example.com/1" target="_blank">
                  <img 
                     src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a14ef44e-fdb2-3a1c-28f4-c1e1043e407a.png" 
                     alt="Facebook" 
                     width="32" 
                     style="border: 0;"
                  >
               </a>
               <a href="https://example.com/2" target="_blank">
                  <img 
                     src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/55204969-d9cc-9dc9-d3c9-81bec7429833.png" 
                     alt="X" 
                     width="32" 
                     style="border: 0;"
                  >
               </a>
               <a href="https://example.com/3" target="_blank">
                  <img 
                     src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b24e2cfa-e8a2-999a-67d9-5f073f94c3cc.png" 
                     alt="Youtube" 
                     width="32" 
                     style="border: 0;"
                  >
               </a>
               <a href="https://example.com/4" target="_blank">
                  <img 
                     src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e3fe30fa-46b2-6bc6-2630-d5f7f07f46ec.png" 
                     alt="Instagram" 
                     width="32" 
                     style="border: 0;"
                  >
               </a>
               <a href="https://example.com/5" target="_blank">
                  <img 
                     src="https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/course-project/linkedin.png" 
                     alt="LinkedIn" 
                     width="32" 
                     style="border: 0;"
                  >
               </a>
            </td>
         </tr>

         <tr>
            <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;"></td>
         </tr>

      </table>
   </td>
</tr>
<!-- END SOCIAL ICONS -->


<!-- START LOGO -->
<tr>
   <td style="padding: 0;">

      <table width="100%" style="border-spacing: 0;" role="presentation">

         <tr>
            <td class="darkmode-bg" style="background-color: #fafdfe; padding: 20px 0; text-align: center;">
               <a href="https://example.com/6" target="_blank">
                  <img 
                     src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/819c4179-e2d4-dea4-110f-e1b527530029.png" 
                     alt="Logo" 
                     title="Logo" 
                     width="280" 
                     style="border: 0;"
                  >
               </a>
            </td>
         </tr>

      </table>

   </td>
</tr>
<!-- END LOGO -->


<!-- START BANNER -->
<tr>
   <td style="padding: 0;">

      <a href="https://example.com/7" target="_blank">
         <img 
            src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/252d4b47-c12b-109e-e2a3-d34580614528.jpg" 
            alt="Banner" 
            width="600" 
            style="max-width: 100%; display: block;"
         >
      </a>

   </td>
</tr>
<!-- END BANNER -->


<!-- START TWO COLUMNS -->
<tr>
   <td style="padding: 35px 0 30px;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

               <!--[if mso]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px;">

                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com/8" target="_blank">
                                    <img 
                                       src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/13008246-aff8-2851-c750-370e382db263.jpg" 
                                       alt="Man" 
                                       width="260" 
                                       style="max-width: 260px; border-radius: 8px; border: 0;"
                                    >
                                 </a>
                              </td>
                           </tr>

                           <tr>
                              <td style="padding: 20px 0 10px 10px;">
                                 <h2 style="font-size: 18px; font-weight: bold; margin: 0;">Build Responsive Emails</h2>
                              </td>
                           </tr>

                           <tr>
                              <td style="padding: 10px 0 20px 10px;">
                                 <p style="font-size: 15px; margin: 0;">Create Responsive HTML Email Templates that you can build around to master email development.</p>
                              </td>
                           </tr>

                           <tr>
                              <td align="left" style="padding-left: 10px;">
                                 <table align="left" style="border-spacing: 0;" role="presentation">
                                    <tr>

                                       <td align="left" style="border-radius: 10px;" bgcolor="#1e5db7">
                                          <a 
                                             href="https://example.com/9" 
                                             target="_blank"
                                             style="font-size: 16px; font-weight: bold; text-decoration: none; color: #fff; background-color: #1e5d7b; padding: 10px 25px; border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block;"
                                          >
                                             HTML Email
                                          </a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
                  </td>
                  <td width="300" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px;">

                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com/10" target="_blank">
                                    <img 
                                       src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/34393af4-503d-d5e0-4861-74f4fdcaf65e.jpg" 
                                       alt="Man" 
                                       width="260" 
                                       style="max-width: 260px; border-radius: 8px; border: 0;"
                                    >
                                 </a>
                              </td>
                           </tr>

                           <tr>
                              <td style="padding: 20px 0 10px 10px;">
                                 <h2 style="font-size: 18px; font-weight: bold; margin: 0;">Create Custom Designs</h2>
                              </td>
                           </tr>

                           <tr>
                              <td style="padding: 10px 0 20px 10px;">
                                 <p style="font-size: 15px; margin: 0;">Create Responsive HTML Email Templates that you can build around to master email development.</p>
                              </td>
                           </tr>

                           <tr>
                              <td align="left" style="padding-left: 10px;">
                                 <table align="left" style="border-spacing: 0;" role="presentation">
                                    <tr>

                                       <td align="left" style="border-radius: 10px;" bgcolor="#1e5db7">
                                          <a 
                                             href="https://example.com/11" 
                                             target="_blank"
                                             style="font-size: 16px; font-weight: bold; text-decoration: none; color: #fff; background-color: #1e5d7b; padding: 10px 25px; border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block;"
                                          >
                                             Get Started
                                          </a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>
               
               <!--[if mso]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END TWO COLUMNS -->


<!-- START TWO THIRDS COLUMNS -->
<tr>
   <td style="padding: 10px 0 10px;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;"></td>
         </tr>

         <tr>
            <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center; background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b;">

               <!--[if mso]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="200" valign="middle" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-third" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px; background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b;">

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td style="background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b;">
                                 <a href="https://example.com/12" target="_blank">
                                    <img 
                                       src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/10ae33ec-8d1f-e539-f04e-84166c15e74f.png" 
                                       alt="Woman" 
                                       class="one-third-col-img" 
                                       width="160" 
                                       style="max-width: 160px; border: 0;"
                                    >
                                 </a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
                  </td>
                  <td width="400" valign="middle" style="padding: 0;">
               <![endif]-->

               <table class="column column-two-third" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 400px; display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 0px; background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b;">

                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                           <tr>
                              <td style="vertical-align: middle; padding: 0 10px; background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b;">
                                 <div class="darkmode-transparent gmail-blend-screen">
                                    <div class="darkmode-transparent gmail-blend-difference">
                                       <h3 style="font-size: 20px; line-height: 27px; color: #fff; letter-spacing: 0.2px; font-weight: 300; margin: 0;">
                                          "This is the best responsive email template course and framework! I have thoroughly enjoyed the email course."<br>-Leslie J.
                                       </h3>
                                    </div>
                                 </div>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>
               
               <!--[if mso]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>

         <tr>
            <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;"></td>
         </tr>
      </table>
   </td>
</tr>
<!-- END TWO THIRDS COLUMNS -->


<!-- START THREE COLUMNS -->
<tr>
   <td style="padding: 25px 0 35px;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

               <!--[if mso]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px 15px;">

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com/13" target="_blank">
                                    <img 
                                       src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/30dfd342-60ab-6693-0372-f65c6d1311ad.jpg" 
                                       alt="Newsletter" 
                                       width="150" 
                                       style="max-width: 150px; border-radius: 5px; border: 0;"
                                    >
                                 </a>
                              </td>
                           </tr>

                           <tr>
                              <td style="padding: 20px 10px 10px;">
                                 <h2 style="font-size: 17px; font-weight: bold; margin: 0;">NEWSLETTER</h2>
                              </td>
                           </tr>

                           <tr>
                              <td style="padding: 10px 10px 25px 10px;">
                                 <p style="font-size: 15px; margin: 0;">Responsive HTML Email Templates that you can build around to master email development.</p>
                              </td>
                           </tr>

                           <tr>
                              <td align="center">
                                 <table align="center" style="border-spacing: 0;" role="presentation">
                                    <tr>

                                       <td align="center" style="border-radius: 10px;" bgcolor="#dde0e1">
                                          <a 
                                             class="bluelink"
                                             href="https://example.com/14" 
                                             target="_blank"
                                             style="font-size: 15px; font-weight: bold; text-decoration: none; color: #1e5d7b; background-color: #dde0e1; padding: 8px 20px; border: 1px solid #dde0e1; border-radius: 10px; display: inline-block;"
                                          >
                                             Email Audience
                                          </a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
                  </td>
                  <td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px 15px;">

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com/15" target="_blank">
                                    <img 
                                       src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/70804ea0-bbf8-b16e-1ff3-5b2563ebe6a5.jpg" 
                                       alt="E-commerce" 
                                       width="150" 
                                       style="max-width: 150px; border-radius: 5px; border: 0;"
                                    >
                                 </a>
                              </td>
                           </tr>

                           <tr>
                              <td style="padding: 20px 10px 10px;">
                                 <h2 style="font-size: 17px; font-weight: bold; margin: 0;">ECOMMERCE</h2>
                              </td>
                           </tr>

                           <tr>
                              <td style="padding: 10px 10px 25px 10px;">
                                 <p style="font-size: 15px; margin: 0;">Responsive HTML Email Templates that you can build around to master email development.</p>
                              </td>
                           </tr>

                           <tr>
                              <td align="center">
                                 <table align="center" style="border-spacing: 0;" role="presentation">
                                    <tr>

                                       <td align="center" style="border-radius: 10px;" bgcolor="#1e5d7b">
                                          <a 
                                             href="https://example.com/16" 
                                             target="_blank"
                                             style="font-size: 15px; font-weight: bold; text-decoration: none; color: #fff; background-color: #1e5d7b; padding: 8px 20px; border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block;"
                                          >
                                             Online Sales
                                          </a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
                  </td>
                  <td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px 15px;">

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com/17" target="_blank">
                                    <img 
                                       src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/0e95f758-d444-f22f-d475-4dde0da6d2a6.jpg" 
                                       alt="Blogging" 
                                       width="150" 
                                       style="max-width: 150px; border-radius: 5px; border: 0;"
                                    >
                                 </a>
                              </td>
                           </tr>

                           <tr>
                              <td style="padding: 20px 10px 10px;">
                                 <h2 style="font-size: 17px; font-weight: bold; margin: 0;">NEWSLETTER</h2>
                              </td>
                           </tr>

                           <tr>
                              <td style="padding: 10px 10px 25px 10px;">
                                 <p style="font-size: 15px; margin: 0;">Responsive HTML Email Templates that you can build around to master email development.</p>
                              </td>
                           </tr>

                           <tr>
                              <td align="center">
                                 <table align="center" style="border-spacing: 0;" role="presentation">
                                    <tr>

                                       <td align="center" style="border-radius: 10px;" bgcolor="#dde0e1">
                                          <a 
                                             class="bluelink"
                                             href="https://example.com/18" 
                                             target="_blank"
                                             style="font-size: 15px; font-weight: bold; text-decoration: none; color: #1e5d7b; background-color: #dde0e1; padding: 8px 20px; border: 1px solid #dde0e1; border-radius: 10px; display: inline-block;"
                                          >
                                             Learn more
                                          </a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END THREE COLUMNS -->


<!-- START FOUR COLUMNS -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing: 0; background-color: #eaf6fb;" role="presentation">
         <tr>
            <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;"></td>
         </tr>

         <tr>
            <td class="column-wrapper" style="padding: 10px 0; font-size: 0; text-align: center;">

               <!--[if mso]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="150" valign="middle" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-fourth" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                  <tr>
                     <td>

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 15px;">
                                 <a href="https://example.com/19" target="_blank">
                                    <img 
                                       src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9532d872-1d92-78d5-5e51-3db12b47a802.jpg" 
                                       alt="Gmail" 
                                       width="120" 
                                       style="max-width: 120px; border-radius: 5px; border: 0;"
                                    >
                                 </a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
                  </td>
                  <td width="150" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-fourth" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                  <tr>
                     <td>

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 15px;">
                                 <a href="https://example.com/20" target="_blank">
                                    <img 
                                       src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/595ae7c9-c54d-1045-69ac-136779667c60.jpg" 
                                       alt="iCloud" 
                                       width="120" 
                                       style="max-width: 120px; border-radius: 5px; border: 0;"
                                    >
                                 </a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
                  </td>
                  <td width="150" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-fourth" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                  <tr>
                     <td>

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 15px;">
                                 <a href="https://example.com/21" target="_blank">
                                    <img 
                                       src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/216cbb23-6c53-b747-c30b-2ef6d15c5b9d.jpg" 
                                       alt="Outlook" 
                                       width="120" 
                                       style="max-width: 120px; border-radius: 5px; border: 0;"
                                    >
                                 </a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
                  </td>
                  <td width="150" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-fourth" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                  <tr>
                     <td>

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 15px;">
                                 <a href="https://example.com/22" target="_blank">
                                    <img 
                                       src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/ff10ce83-13fb-011b-eaa4-1ca0913a4666.jpg" 
                                       alt="Yahoo" 
                                       width="120" 
                                       style="max-width: 120px; border-radius: 5px; border: 0;"
                                    >
                                 </a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>

         <tr>
            <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;"></td>
         </tr>
      </table>
   </td>
</tr>
<!-- END FOUR COLUMNS -->


<!-- START FOOTER -->
<tr>
   <td style="background: linear-gradient(#3d3d3d, #3d3d3d); background-color: #3d3d3d; padding: 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
      
         <tr>
            <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;"></td>
         </tr>
         <tr>
            <td style="padding: 55px 0 11px; text-align: center;">
               
               <a href="https://example.com/23" target="_blank">
                  <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/545fc2c7-d9b0-e5f7-2f96-84fb742a5a1a.png" alt="Logo 2" width="210" style="border: 0;">
               </a>

            </td>
         </tr>
         <tr>
            <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px;">
            
               <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">

                     <p style="font-size: 16px; margin: 0;">Responsive HTML Email</p>

                  </div>
               </div>

            </td>
         </tr>
         <tr>
            <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px;">
            
               <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">

                     <p style="font-size: 16px; margin: 0;">123&#8203; Street Road, City, State 55555</p>

                  </div>
               </div>
               <!--[if mso]>
                  <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                     &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                  </div>
               <![endif]-->

            </td>
         </tr>
         <tr>
            <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px;">
            
               <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">

                     <p style="font-size: 16px; margin: 0;">
                     <a href="mailto:email@example.com" style="text-decoration: none; color: #ffffff; color: inherit;">email&#8203;@example.com</a>
                     </p>

                  </div>
               </div>

            </td>
         </tr>
         <tr>
            <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px;">
            
               <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">

                     <p style="font-size: 16px; margin: 0;">
                     <a href="tel:18008888888" style="text-decoration: none; color: #ffffff; color: inherit;">1&#8203;-800-888-8888</a>
                     </p>

                  </div>
               </div>

            </td>
         </tr>
         <tr>
            <td style="padding: 10px 0 65px; color: #ffffff; text-align: center; font-size: 13px;">
            
               <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">

                     <p style="font-size: 13px; margin: 0;">
                     <a href="https://example.com/24" style="text-decoration: none; color: #ffffff; color: inherit; font-size: 13px;">UNSUBSCRIBE</a>
                     </p>

                  </div>
               </div>

            </td>
         </tr>
         <tr>
            <td style="padding: 1.8px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;"></td>
         </tr>
      
      </table>
   </td>
</tr>
<!-- END FOOTER -->


         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>
