<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Video Snippet</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #000000;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
         .two-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         img.two-col-img {
            width: 300px !important;
            max-width: 300px !important;
         }
         .two-third-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0 !important;
         }
         .two-third-columns .padding.last {
            padding-top: 0 !important;
         }
         img.one-third-col-img {
            width: 200px !important;
            max-width: 200px !important;
         }
         .two-third-columns .content {
            text-align: center !important;
         }
         .three-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
      }
      @media screen and (max-width: 400px) {
         .banner {
            padding-top: 10px !important;
            padding-bottom: 40px !important;
         }
         img.three-col-img {
            width: 200px !important;
            max-width: 200px !important;
         }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      /*-----------------------------
      Video in HTML Email
      ------------------------------*/
      .video-wrapper {display:none;}
      @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
        .video-wrapper { display:block!important; }
        .video-fallback { display:none!important; }
      }
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
        div[class^=video-wrapper] { display:block!important; }
        div[class^=video-fallback] { display:none!important; }
      }
      #MessageViewBody .video-wrapper { display:block!important; }
      #MessageViewBody .video-fallback { display:none!important; }

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheder text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- VIDEO IN EMAIL: https://www.emailonacid.com/blog/article/email-development/a_how_to_guide_to_embedding_html5_video_in_email/ -->

            <tr>
               <td align="center" style="padding: 20px;text-align: center;">
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td align="center">
                              
                           <!-- video section -->
                           <div class="video-wrapper" style="display:none;">
                              <video width="320" height="176" controls="controls"  poster="img/snippet/big-buck-bunny.jpg" src="https://www.w3schools.com/html/mov_bbb.mp4">
                                    <!-- fallback 1 -->
                                 <a href="https://example.com" target="_blank"><img height="176" src="img/snippet/big-buck-bunny.jpg" width="320" /></a>
                              </video>
                           </div>

                           <!-- fallback section -->
                           <div class="video-fallback">
                              <p style="color: #ffffff;">Fallback Content</p>
                              <a href="https://example.com"  target="_blank"><img height="176" 
                              src="img/snippet/big-buck-bunny.jpg" width="320" /></a>
                           </div>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<!-- END VIDEO IN EMAIL -->


         </table>
      </div>
   </div>

</body>
</html>