<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 4</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #4980D2;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- START BLUE TOP BAR -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#4980D2;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END BLUE TOP BAR -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding:5px 0 15px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:0;font-size:0;text-align: center;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="155" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:155px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding:10px 0 0 40px;">
												<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;width:100%;text-align:center; width:155px;">
															<a href="https://www.example.com"><img src="img/template-4/w3newbie.png" alt="logo" width="155" style="border:0;max-width: 155px;"></a>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td><td width="150" valign="top" style="padding:0;">
									<![endif]-->
									
									<table class="d-600-none" style="border-spacing:0;width:100%;max-width:150px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding:0;">
												<table class="content" style="border-spacing:0;" role="presentation">
													<tr>
														<td style="padding:0;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="250" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding pt-400-0" style="padding-top:13px;padding-bottom:0;padding-right:0;padding-left:0;">
												<table class="content" style="border-spacing:0;font-size:14px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" style="padding: 10px 0 0;width:100%;text-align:center; width:250px;">
															<a href="https://www.example.com"><img src="img/template-4/dark-facebook.png" alt="facebook" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
															<a href="https://www.example.com"><img src="img/template-4/dark-x.png" alt="twitter x" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
															<a href="https://www.example.com"><img src="img/template-4/dark-youtube.png" alt="youtube" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
															<a href="https://www.example.com"><img src="img/template-4/dark-linkedin.png" alt="linkedin" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
															<a href="https://www.example.com"><img src="img/template-4/dark-instagram.png" alt="instagram" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="img/template-4/snow.gif" width="600" height="374" style="background-position: center top;background-repeat: no-repeat;">

                  <!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 281pt;" src="img/template-4/snow.gif" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:281pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if mso]>
														<td style="padding-top:100px;padding-bottom:25px;">
													<![endif]-->

													<td valign="top" align="center" style="padding-bottom:10px;vertical-align:middle; font-size: 22px; line-height: 26px; color: #ffffff;">

														<h1 style="font-size: 24px; line-height: 32px; font-weight:bold; color: #ffffff;text-shadow: 2px 2px 2px #3d3d3d;">HTML Email GIF Background</h1>

														<p style="max-width: 150px;height: 5px;background-color:#4980D2;border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff;line-height: 40px;"></p>

														<h2 align="center" style="font-size:20px; color:#ffffff; line-height: 22px;text-shadow: 1px 1px 2px #3d3d3d;">Responsive HTML Email Design</h2>
													</td>

													<!--[if mso]>
														</td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

                  <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding:30px 20px 50px;width:100%;text-align:center; font-size:20px;">
									<h3 style="font-size:20px; font-weight:bold; padding-bottom: 5px;">Email Template <strong style="color: #4980D2;">Development</strong></h3>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 5px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding-top: 10px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#4980D2">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #4980D2;border:1px solid #4980D2;border-radius:4px;padding:10px 16px;display: inline-block;">Visit Online
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START BORDER -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#4980D2;padding:2px 0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END BORDER -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
																<img src="img/template-4/560x420.jpg" width="280" alt="" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px;">
                                             <p style="font-size: 18px;font-weight: bold;">Your New Phone</p>
                                             <p style="font-size: 15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding: 10px 0 0 10px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#4980D2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #4980D2;border:1px solid #4980D2;border-radius:4px;padding:10px 15px;display: inline-block;">Read more
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START QUOTE SECTION -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;background-color: #4980D2;border-top: 1px solid #939393;border-bottom: 1px solid #939393;" role="presentation">
							<tr>
								<td class="padding content" style="padding:13px 20px 15px;width:100%;text-align:center; color:#ffffff; font-size:17px;">
									<p style="color:#ffffff;font-size:17px;font-weight:bold;">"The w3newbie framework helped me learn how to create my own custom responsive HTML email templates."</p>
									<p style="color:#ffffff;font-size:17px;">-Jessica Green</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END QUOTE SECTION -->

<!-- START THREE COLUMNS -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:30px 0 20px;text-align:center;font-size:0;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding:20px 10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://www.example.com"><img class="third-img" src="img/template-4/380x280.png" width="150" alt="watch" style="border:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px 0 0;">
															<h3 style="font-size:17px;font-weight:bold;">APPLE WATCH</h3>
															<p style="font-size:15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
															<a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #388CDA; text-decoration: none; display: inline-block;">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding: 20px 10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://www.example.com"><img class="third-img" src="img/template-4/380x280-2.png" width="150" alt="head phones" style="border:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px 0 0;">
															<h3 style="font-size:17px;font-weight:bold;">EAR PODS</h3>
															<p style="font-size:15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
															<a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #388CDA; text-decoration: none; display: inline-block;">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding: 20px 10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="https://www.example.com"><img class="third-img-last" src="img/template-4/380x280-3.png" width="150" alt="watch band" style="border:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px 0 0;">
															<h3 style="font-size:17px;font-weight:bold;">WATCH BANDS</h3>
															<p style="font-size:15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
															<a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #388CDA; text-decoration: none; display: inline-block;">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMNS -->

<!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;border-top: 3px solid #4980D2;border-bottom: 3px solid #4980D2;" role="presentation">
							<tr>
								<td class="padding content" style="padding: 12px 0 15px;width:100%;text-align:center; width:600px;">
									<a href="https://www.example.com"><img src="img/template-4/circle-facebook.png" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
									<a href="https://www.example.com"><img src="img/template-4/twitterx.png" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
									<a href="https://www.example.com"><img src="img/template-4/circle-youtube.png" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
									<a href="https://www.example.com"><img src="img/template-4/circle-linkedin.png" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
									<a href="https://www.example.com"><img src="img/template-4/circle-instagram.png" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCIAL ICONS -->

<!-- START FOOTER -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding: 10px 0 0;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 15px;line-height:15px;color: #909090;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #909090;">View as a Web Page</a></p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding:0;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 15px;line-height:20px;color: #909090;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #909090;">w3newbie.com</a></p>
									<p style="font-size: 15px;line-height:20px;color: #909090;">100 Street Name, City, ST, 88888</p>
									<p style="font-size: 15px;line-height:20px;color: #909090;"><a href="mailto:email@example.com" target="_blank" style="text-decoration: none;color: #909090;">email@example.com</a></p>
									<p style="font-size: 15px;line-height:20px;color: #909090;"><a href="tel:1-800-888-8888" target="_blank" style="text-decoration: none;color: #909090;">1-800-888-8888</a></p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding: 0 0 20px;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 15px;line-height:20px;color: #909090;"> <a href="https://example.com" target="_blank" style="text-decoration: none;color: #909090;">unsubscribe</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->


			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>