<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 7</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #B8714E;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap');
   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Neuton', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#E8E8E8;">

   <div style="width: 100%; table-layout:fixed; background-color: #E8E8E8; color:#3d3d3d; font-family: 'Neuton', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: 'Neuton', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Neuton', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">


<!-- START HEADER -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="border-top: 5px solid #B8714E;padding:10px 20px 8px;width:100%;text-align:center; width:600px;">

									<a href="https://www.example.com"><img src="img/template-7/apparel-white.jpg" alt="" width="180" style="border:0;border-radius: 8px;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END HEADER -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="img/template-7/banner.jpg" width="600" height="391" style="background-position: center top;background-repeat: no-repeat;">

                  <!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 293pt;" src="img/template-7/banner.jpg" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:293pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if mso]>
                                          <td style="padding-top:100px;padding-bottom:15px;">
                                       <![endif]-->

                                          <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding-left: 10px;padding-right: 10px;padding-bottom:8px;">
                                             <h1 style="font-size: 36px; line-height: 40px;color: #ffffff;text-shadow: 2px 2px 3px #3d3d3d;font-weight: 500;">20% off selected styles<br> and free delivery</h1>
                                          </td>

                                       <!--[if mso]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:3px;" bgcolor="#464646">
															<a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
                           </table>
                        </td>
                     </tr>
							<tr>
								<td height="25"></td>
							</tr>
                  </table>

                  <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START ABOUT US TITLE -->
				<tr>
					<td style="padding:0 0 35px;background-color:#B8714E;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#B8714E;width:100%;text-align:center;font-size:20px;padding-top: 10px;">
									<h3 style="color:#ffffff;font-size:28px;line-height:28px;font-weight:300;padding-bottom: 5px;">SHOP OUR LATEST DEALS</h3>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="background-color:#B8714E;">
												<table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if mso]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="150" align="center" style="border-top:4px solid #464646;"></td>

													<!--[if mso]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END ABOUT US TITLE -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding:20px 0 30px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="img/template-7/women.jpg" alt="" width="300" style="max-width: 300px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 25px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                                      <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP WOMEN
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="img/template-7/men.jpg" alt="" width="300" style="max-width: 300px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 25px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                                      <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP MEN
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding:20px 0 20px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="img/template-7/t-gray.jpg" alt="" width="200" style="max-width: 200px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px;">
                                             <h3 style="font-size:18px;line-height:20px;">MENS APPAREL LINE</h3>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#B8714E;">GRAY T-SHIRT</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $99</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="img/template-7/t-black.jpg" alt="" width="200" style="max-width: 200px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px;">
                                             <h3 style="font-size:18px;line-height:20px;">MENS APPAREL LINE</h3>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#B8714E;">BLACK T-SHIRT</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $99</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="img/template-7/t-white.jpg" alt="" width="200" style="max-width: 200px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px;">
                                             <h3 style="font-size:18px;line-height:20px;">MENS APPAREL LINE</h3>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#B8714E;">WHITE T-SHIRT</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $99</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
            <tr>
               <td style="padding:20px 0;background-color: #B8714E;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;background-color: #B8714E;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-left:20px;background-color: #B8714E;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #B8714E;">
                                             <a href="https://example.com" target="_blank">
																<img src="img/template-7/accessories.jpg" width="300" alt="" style="border:0;width:100%;max-width:300px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px 20px;background-color: #B8714E;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 5px 10px 10px;background-color: #B8714E;">
                                             <p style="padding-top:5px;Margin:0;font-size:29px;font-weight:300;Margin-bottom:12px;text-align:center;color: #ffffff;">New Accessories</p>
															<p style="padding-top:5px;Margin:0;font-size:20px;font-weight:300;Margin-bottom:12px;text-align:center;color: #ffffff;">To see the latest accessories see our amazing website and sign up to our mailing list for exclusive Apparel releases & offers.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 15px;background-color: #B8714E;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                                      <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding:45px 0 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="img/template-7/black-jeans.jpg" alt="" width="300" style="max-width: 300px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
														<td style="padding:5px 5px 0 5px;">
															<h3 style="font-size:19px;line-height:25px;">MENS APPAREL BLACK JEANS</h3>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $199</span></p>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="img/template-7/blue-jeans.jpg" alt="" width="300" style="max-width: 300px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
														<td style="padding:5px 5px 0 5px;">
															<h3 style="font-size:19px;line-height:25px;">MENS APPAREL BLUE JEANS</h3>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $199</span></p>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START SHOP NOW BUTTON -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding:30px 0 50px;width:100%;text-align:center;">

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>

                                 <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                    <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:15px 30px;display: inline-block;">SHOP NOW
                                    </a>
                                 </td>

										</tr>
									</table>
								</td>
                     </tr>
						</table>
					</td>
				</tr>
<!-- END SHOP NOW BUTTON -->

<!-- START FOOTER LINKS -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">New Arrivals</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Mens</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Womens</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Accessories</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Certificates</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER LINKS -->

<!-- START FOOTER SOCIAL ICONS -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="background-color: #FAFAFA;padding:18px 0 10px;width:100%;text-align:center;font-family:'Neuton', Arial, Helvetica, sans-serif;font-size: 24px;color: #727272;width:600px;border-top: 2px solid #E1E1E1;">
									<a href="https://www.example.com"><img src="img/template-7/dark-facebook.png" alt="" width="42" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-7/dark-x.png" alt="" width="42" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-7/dark-youtube.png" alt="" width="42" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-7/dark-instagram.png" alt="" width="42" style="border:0;padding-right:1px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER SOCIAL ICONS -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding:0 0 10px;background-color: #FAFAFA;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px;">
                                             <p style="font-size:18px;line-height:22px;color:#727272;">VISIT US</p>
															<p style="font-size:16px;line-height:22px;color:#727272;">Our location is 1 Street Road, State, AA 88888.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px;">
                                             <p style="font-size:18px;line-height:22px;color:#727272;">FREE SHIPPING</p>
															<p style="font-size:16px;line-height:22px;color:#727272;">Free shipping on any order which is over $50.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px;">
                                             <p style="font-size:18px;line-height:22px;color:#727272;">CUSTOM FIT</p>
															<p style="font-size:16px;line-height:22px;color:#727272;">Tailoring service for a custom fits.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padded content" style="padding:45px 0 8px;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="img/template-7/apparel-white.png" alt="" width="200" style="border:0;max-width: 200px;"></a>
								</td>
							</tr>
							<tr>
								<td style="padding:5px 0;">
									<p style="font-size:18px;color:#ffffff;text-align:center;">London · New York · Los Angeles</p>
								</td>
							</tr>
							<tr>
								<td style="padding:6px 0 5px;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="img/template-7/white-facebook.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="img/template-7/white-twitter-x.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="img/template-7/white-youtube.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="img/template-7/white-linkedin.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="img/template-7/white-instagram.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START DISCLAIMER -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padded content" style="padding:6px 20px 18px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
									<p style="font-size:13px;line-height:20px;color: #C4C7C9;">Disclaimer: Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END DISCLAIMER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padded content" style="padding:10px 0 13px;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;color: #ffffff;padding: 3px 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; w3newbie.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>