<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 3</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #277fd2;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#277fd2;padding: 10px 0 8px;width:100%;text-align:center; width:600px;">
									<a href="https://www.example.com"><img src="img/template-3/facebook.png" alt="facebook" width="28" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-3/x.png" alt="twitter x" width="28" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-3/youtube.png" alt="youtube" width="28" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-3/linkedin.png" alt="linkedin" width="28" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-3/instagram.png" alt="instagram" width="28" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-3/dribbble.png" alt="dribbble" width="28" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-3/behance.png" alt="behance" width="28" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-3/pinterest.png" alt="pinterest" width="28" style="border:0;padding-right:1px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
				<tr>
					<td style="padding:0;border-top: 3px solid #EBEFF1;border-bottom: 3px solid #EBEFF1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:10px 20px 8px;width:100%;text-align:center; width:600px;">

									<a href="https://www.example.com"><img src="img/template-3/w3newbie.png" alt="" width="180" style="border:0;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="img/template-3/600x380.jpg" width="600" height="380" style="background-position: center top;background-repeat: no-repeat;">

                  <!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 285pt;" src="img/template-3/600x380.jpg" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:285pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" style="width: 100%;" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" style="width: 100%;" role="presentation">
													<tr>

													<!--[if mso]>
														<td style="padding-top:70px;"> </td> 
													<![endif]-->

														<td valign="middle" align="right" style="padding: 5px 25px 8px;vertical-align:middle; font-size: 28px; line-height: 28px; color: #277fd2;">

															<h1 align="right" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 28px; line-height: 28px; font-weight:bold; color: #3d3d3d;">COMPANY NEWSLETTER</h1>

															<h2 align="right" style="font-size:17px; color:#3d3d3d;line-height: 28px;">The latest from our business. Responsive HTML Email Templates that you can build around to master email development.</h2>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if mso]>
														<td style="padding-top:10px;"> </td> 
													<![endif]-->

														<td align="right" style="padding: 0 22px;">
															<a href="https://www.example.com" target="_blank" style="font-size: 15px; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; background-color: #2cbc8c; border-top: 13px solid #2cbc8c; border-bottom: 13px solid #2cbc8c; border-right: 17px solid #2cbc8c; border-left: 17px solid #2cbc8c; display: inline-block;">Get Started
															</a>
														</td>

													<!--[if mso]>
														</td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
                  </table>

                  <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START THREE COLUMN ICON & TEXT -->
				<tr>
					<td style="padding:0;background-color: #277fd2;border-top: 3px solid #EBEFF1;border-bottom: 3px solid #EBEFF1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:18px 0 13px;text-align:center;font-size:0;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding:0;">
												<table class="content" style="border-spacing:0;color:#ffffff;width:200px;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:5px 0 0;">
															<a href="https://www.example.com"><img src="img/template-3/html-5.png" alt="html5" width="55" style="display:inline-block;border:0;max-width: 55px;"></a>
															<h3 style="font-size:22px;color:#ffffff;font-weight:bold;margin-block-start: .6em;">HTML5</h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;font-family:'Lato', Arial, Helvetica, sans-serif;color:#ffffff;font-size: 22px;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding:0;">
												<table class="content" style="border-spacing:0;font-family:'Lato', Arial, Helvetica, sans-serif;color:#ffffff;width:200px;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding: 5px 0 0;">
															<a href="https://www.example.com"><img src="img/template-3/code-flag.png" alt="" width="55" style="display:inline-block;border:0;max-width: 55px;"></a>
															<h3 style="font-size:22px;color:#ffffff;font-weight:bold;margin-block-start: .6em;">CODING</h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;font-family:'Lato', Arial, Helvetica, sans-serif;color:#ffffff;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding:0;">
												<table class="content" style="border-spacing:0;font-family:'Lato', Arial, Helvetica, sans-serif;color:#ffffff;width:200px;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding: 5px 0 0;">
															<a href="https://www.example.com"><img src="img/template-3/css-3.png" alt="" width="55" style="display:inline-block;border:0;max-width: 55px;"></a>
															<h3 style="font-size:22px;color:#ffffff;font-weight:bold;margin-block-start: .6em;">CSS3</h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMN ICON & TEXT -->

<!-- START LEFT ALIGNED CONTENT -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
						  <tr>
								<td class="padding content" style="padding: 20px 25px 5px;width:100%;text-align:left; font-size:20px;">
									<h3 style="font-size:22px; font-weight:bold;line-height: 30px;padding-bottom: 5px;">Left Aligned Title Content</h3>
									
									<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="left">
												<table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if mso]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="150" align="left" style="border-top:4px solid #2cbc8c;"></td>

													<!--[if mso]>
														</td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding:0 25px;width:100%;text-align:left;font-size:15px;">
									<p style="font-size:15px;line-height: 23px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding:0 25px 35px;width:100%;text-align:left;font-size:20px;">
									<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="left" style="padding-top:20px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="left" style="border-radius:4px;" bgcolor="#277fd2">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:10px 20px;display: inline-block;">Visit Online
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LEFT ALIGNED CONTENT -->

<!-- START TWO COLUMN TESTIMONIALS -->
				<tr>
					<td class="two-columns" style="padding:0 0 20px;text-align:center;font-size:0;">

						<!--[if mso]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="50%" valign="top" style="padding:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="padding" style="padding: 20px;">
										<table class="content" style="border: 3px solid #EBEFF1;" role="presentation">
											<tr>
												<td style="background-color:#277fd2;padding: 10px 0;width:100%;text-align:center; max-width:200px;border-bottom: 3px solid #EBEFF1;">
													<a href="https://www.example.com"><img src="img/template-3/300x300.png" alt="" width="78" style="border:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding: 10px 15px;">
													<p style="font-size:16px;line-height: 20px;">"Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development."</p>
													<p style="font-size:16px;line-height: 20px;">-First Name, Title</p>
												</td>
											</tr>
											<tr>
												<td style="background-color:#277fd2;padding: 6px 0 5px;width:100%;text-align:center; max-width:200px;border-top: 3px solid #EBEFF1;">
													<a href="https://www.example.com"><img src="img/template-3/facebook.png" alt="facebook" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="img/template-3/x.png" alt="twitter" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="img/template-3/youtube.png" alt="youtube" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="img/template-3/linkedin.png" alt="linkedin" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="img/template-3/instagram.png" alt="instagram" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if mso]>
							</td><td width="50%" valign="top" style="padding:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:'Lato', Arial, Helvetica, sans-serif;color:#4F5557;" role="presentation">
								<tr>
									<td class="padding" style="padding: 20px;">
										<table class="content" style="border: 3px solid #EBEFF1;" role="presentation">
											<tr>
												<td style="background-color:#277fd2;padding:10px 0;width:100%;text-align:center; max-width:200px;border-bottom: 3px solid #EBEFF1;">
													<a href="https://www.example.com"><img src="img/template-3/300x300.png" alt="" width="78" style="border:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding:10px 15px;">
													<p style="font-size:16px;line-height: 20px;">"Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development."</p>
													<p style="font-size:16px;line-height: 20px;">-First Name, Title</p>
												</td>
											</tr>
											<tr>
												<td style="background-color:#277fd2;padding:6px 0 5px;width:100%;text-align:center; max-width:200px;border-top: 3px solid #EBEFF1;">
													<a href="https://www.example.com"><img src="img/template-3/facebook.png" alt="facebook" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="img/template-3/x.png" alt="twitter" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="img/template-3/youtube.png" alt="youtube" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="img/template-3/linkedin.png" alt="linkedin" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="img/template-3/instagram.png" alt="instagram" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END TWO COLUMN TESTIMONIALS -->

<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-right:0;padding-left:0;background-color: #EBEFF1;border-top: 3px solid #EBEFF1;border-bottom: 3px solid #EBEFF1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding:30px 0;font-size:0;text-align: center;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding: 20px 20px 10px 40px;">

												<table class="content" style="border-spacing:0;text-align: center;" role="presentation">
													
													<tr>
														<td>
															<p style="font-size:16px;color:#757575; text-align: center;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #757575;">&copy; w3newbie.com</a></p>
															<p style="font-size:15px;color:#757575; text-align: center;">100 Street Name, City, ST, 88888</p>
															<p style="font-size:15px;color:#757575; text-align: center;text-decoration: none;">
																<a href="https://example.com" target="_blank" style="text-decoration: none;">About Us</a>
																 · <a href="https://example.com" target="_blank" style="text-decoration: none;">Services</a>
																 · <a href="https://example.com" target="_blank" style="text-decoration: none;">Contact</a></p>
														</td>
													</tr>

												</table>

											</td>
										</tr>
									</table>

									<!--[if mso]>
									</td><td width="300" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding: 20px 20px 20px 60px;text-align: center;">

												<table class="content" style="border-spacing:0;text-align: center;" role="presentation">
													<tr>
														<td style="width:100%;text-align:center;max-width:160px;padding-bottom: 10px;">
															<a href="https://www.example.com" style="text-align: center;"><img src="img/template-3/w3newbie-gray.png" alt="footer logo" width="160" style="border:0;max-width: 160px;"></a>
														</td>
													</tr>
													<tr>
														<td style="width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="img/template-3/gray-facebook.png" alt="footer facebook" width="32" style="border:0;max-width:32px;"></a>
															<a href="https://www.example.com"><img src="img/template-3/gray-twitter-x.png" alt="footer twitter x" width="32" style="border:0;max-width:32px;"></a>
															<a href="https://www.example.com"><img src="img/template-3/gray-youtube.png" alt="footer youtube" width="32" style="border:0;max-width:32px;"></a>
															<a href="https://www.example.com"><img src="img/template-3/gray-linkedin.png" alt="footer linkedin" width="32" style="border:0;max-width:32px;"></a>
															<a href="https://www.example.com"><img src="img/template-3/gray-instagram.png" alt="footer instagram" width="32" style="border:0;max-width:32px;"></a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS -->		


			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>