<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 2</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #277fd2;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- START HEADER -->
				<tr>
					<td class="three-columns" style="padding: 15px 0 6px;text-align:center;font-size:0;background-color: #277fd2;">

						<!--[if mso]>
							<table width="100%" style="border-spacing:0;color:#4F5557;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding: 0 0 12px 10px;background-color:#277fd2;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;" role="presentation">
										<tr>
											<td style="background-color: #277fd2;padding: 0;width: 200px;">
												<a href="https://www.example.com"><img src="img/template-2/white-email.png" width="19" alt="" style="border:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
												<a href="mailto:email@example.com" target="_blank" style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">email@example.com</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
						
						<!--[if mso]>
							</td><td width="200" valign="top" style="padding: 0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padding remove-padding-600 pt-400-0" style="padding: 0 0 12px 0;background-color: #277fd2;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;" role="presentation">
										<tr>
											<td style="background-color: #277fd2;padding: 0;width: 200px;">
												<a href="https://www.example.com"><img src="img/template-2/white-phone.png" width="19" alt="" style="border:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
												<a href="tel:1-800-888-8888" target="_blank" style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">1-800-888-8888</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td><td width="40" valign="top" style="padding: 0;">
						<![endif]-->
						
						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding d-600-none" style="padding: 0;background-color: #277fd2;">
									<table class="content" style="border-spacing:0;width:100%;" role="presentation">
										<tr>
											<td style="padding: 0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if mso]>
							</td><td width="160" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;" role="presentation">
							<tr>
								<td class="padding d-600-none" style="padding: 0 0 12px 0; background-color: #277fd2;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;" role="presentation">
										<tr>
											<td style="background-color: #277fd2;padding: 0;width: 200px;">
												<a href="https://www.example.com" target="_blank" style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">View online</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END HEADER -->

<!-- START LOGO & MENU -->
				<tr>
					<td class="three-columns" style="padding: 0 0 12px 0;text-align:center;font-size:0;">

						<!--[if mso]>
							<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding: 10px 0 0 40px;">
									<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
										<tr>
											<td style="padding: 0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img src="img/template-2/w3newbie.png" alt="logo" width="155" style="border:0;max-width: 155px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td><td width="50" valign="top" style="padding: 0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:50px;display:inline-block;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding: 0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding: 0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if mso]>
							</td><td width="300" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:300px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding px-600-0 pt-550-0" style="padding: 18px 15px 0 0;">
									<table class="content" style="border-spacing:0;color:#868686;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
										<tr>
											<td class="padding content" style="padding: 10px 0 0 0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">ABOUT US</a></p>
											</td>

											<td class="padding content" style="padding: 10px 0 0 0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">SERVICES</a></p>
											</td>

											<td class="padding content" style="padding: 10px 0 0 0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">CONTACT</a></p>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & MENU -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="img/template-2/600x380-2.jpg" width="600" height="380" style="background-position: center top;background-repeat: no-repeat;">

                  <!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 285pt;" src="img/template-2/600x380-2.jpg" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:285pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if mso]>
                                          <td style="padding-top:70px;"></td>
                                       <![endif]-->

														<td class="pr-large" valign="middle" align="left" style="padding:5px 25px 25px; vertical-align:middle; font-size: 28px; line-height: 28px;">

															<h1 align="left" style="font-size: 28px; line-height: 28px; font-weight:bold; color: #3d3d3d;">COMPANY NEWSLETTER</h1>

															<h2 align="left" style="font-size:17px; color:#3d3d3d; line-height: 28px;">The latest from our business. Responsive HTML Email Templates that you can build around to master email development.</h2>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="left" style="padding-left: 25px;">
												<table class="darkmode-transparent" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<!--[if mso]>
                                          	<td align="left" style="padding-left: 35px;">
                                       	<![endif]-->

														<td align="left" style="border-radius:4px;" bgcolor="#277fd2">
															<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:12px 17px;display: inline-block;">GET STARTED
															</a>
														</td>

														<!--[if mso]>
															</td> 
														<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
                  </table>

                  <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding: 20px 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding: 15px 20px 0 20px;width:100%;text-align:center;font-size:20px;">
									<h3 style="font-size:22px; font-weight:bold;line-height: 30px;padding-bottom: 5px;">Centered Title Content</h3>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if mso]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="150" align="center" style="border-top:4px solid #2cbc8c;"></td>

													<!--[if mso]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding: 0 20px 30px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:15px;line-height:22px;padding-top:10px;padding-bottom:10px;line-height: 23px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding-top:15px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
															<a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:10px 20px;display: inline-block;">Visit Online
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding: 35px 0; border-top: 2px solid #666666;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding: 0;font-size:0;text-align: center;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding: 20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding: 0;">
															<img src="img/template-2/580x320.jpg" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding:15px 0 5px;">
															<h3 style="margin:0;font-size:19px;font-weight:bold;">Your New Watch</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:5px 0 10px;">
															<p style="margin:0;font-size:15px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top: 15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="left" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:10px 14px;display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td><td width="300" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
										<tr>
											<td class="padding" style="padding: 20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding: 0;">
															<img src="img/template-2/580x320-2.jpg" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding:15px 0 5px;">
															<h3 style="margin:0;font-size:19px;font-weight:bold;">Your New Phone</h3>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding: 5px 0 10px;">
															<p style="margin:0;font-size:15px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top: 15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="left" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:10px 14px;display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS TEXT & BUTTON -->
				<tr>
					<td style="padding: 0;background-color: #e8e8e8;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:15px 0 20px;text-align:center;font-size:0;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="435" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:435px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding: 0 10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:18px;text-align:center;" role="presentation">
													<tr>

														<!--[if mso]>
															<td style="padding-top:20px;"> </td> 
														<![endif]-->

														<td style="padding: 0;">
															<h3 style="font-weight: bold;font-size: 18px;line-height: 24px;">Call out heading text on the left side of a button that is centered on mobile.</h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="165" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:165px;display:inline-block;vertical-align:bottom;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding: 0 10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:16px;text-align:center;" role="presentation">
													<tr>
														<td style="padding: 0 0 15px 0;width: 165px;">

															<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td align="center">
																		<table border="0" cellspacing="0" cellpadding="0" role="presentation">
																			<tr>
						
																				<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																					<a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:10px 20px;display: inline-block;">Visit Online
																					</a>
																				</td>
						
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS TEXT & BUTTON -->

<!-- START FOOTER -->
				<tr>
					<td style="padding: 0;background-color: #585858;">
						<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
							<tr>
								<td class="three-columns" style="padding: 20px 0 15px;text-align:center;font-size:0;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
										<tr>
										<td width="240" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:240px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="240" class="padding px-sm-0" style="padding: 10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" style="padding: 10px 0 8px;width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="img/template-2/w3newbie-white.png" alt="footer logo" width="160" style="border:0;width: 160px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 5px 0;width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="img/template-2/facebook.png" alt="facebook" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="img/template-2/x.png" alt="twitter x" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="img/template-2/youtube.png" alt="youtube" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="img/template-2/linkedin.png" alt="linkedin" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="img/template-2/instagram.png" alt="instagram" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 5px 0;">
															<p style="font-size:15px;color:#ffffff;">A Design Agency</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if mso]>
										</td><td width="180" valign="top" style="padding: 0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-sm-0" style="padding: 10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td>
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Our Location</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">100 Street Name</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">City, State, 88888</p>
															<p style="font-size:15px;line-height:20px;color:#ffffff;"><a href="tel:1-800-888-8888" style="color: #ffffff;text-decoration: none;">1-800-888-8888</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="180" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-600-0" style="padding: 10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Have Questions?</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Contact Us</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">View Online</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration:none;color: #ffffff;">Unsubscribe</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#585858;padding:10px 0 13px 0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; w3newbie.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>