<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 6</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #277fd2;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- START TOP BORDER -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#277fd2;padding: 5px 0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TOP BORDER -->

<!-- START LOGO -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:10px;padding-bottom:8px;width:100%;text-align:center; width:600px;">

									<a href="https://www.example.com"><img src="img/template-6/w3newbie.png" alt="" width="180" style="border:0;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="img/template-6/600x350-2.jpg" width="600" height="350" style="background-position: center top;background-repeat: no-repeat;">

                  <!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 263pt;" src="img/template-6/600x350-2.jpg" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:263pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if mso]>
                                          <td style="padding-top:80px;"></td>
                                       <![endif]-->

														<td valign="middle" align="center" style="padding: 0 10px 15px;vertical-align:middle;">
															<h1 style="font-size: 30px;color: #3d3d3d;font-weight:bold;">COMPANY NEWSLETTER</h1>
															<h2 align="center" style="font-size:18px;color: #3d3d3d;">The latest from our business.</h2>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:12px 18px;display: inline-block;">GET STARTED
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
                  </table>

                  <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START QUOTE SECTION -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;background-color: #277fd2;" role="presentation">
							<tr>
								<td class="padding content" style="padding:13px 20px 15px;width:100%;text-align:center;background-color: #277fd2;">
									<p style="color:#ffffff;font-size:17px;font-weight:bold;">"The w3newbie framework helped me learn how to create my own custom responsive HTML email templates."</p>
									<p style="color:#ffffff;font-size:17px;">-Jessica Green</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END QUOTE SECTION -->

<!-- START FULL WIDTH TEXT & BUTTONS -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding:22px 20px 50px;width:100%;text-align:center;font-size:20px;">
									<h3 style=" font-size:20px; font-weight:bold; padding-bottom: 5px;">Email Template <strong style="color: #277fd2;">Development</strong></h3>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 5px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding-top: 8px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:10px 18px;display: inline-block;">Get Started
															</a>
														</td>

														<td align="center" width="18"></td>

														<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:10px 18px;display: inline-block;">View Demo
															</a>
														</td>
														
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FULL WIDTH TEXT & BUTTONS -->

<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding: 30px 0;border-top: 3px solid #299bd0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding:0;font-size:0;text-align: center;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding: 20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<img src="img/template-6/580x320.jpg" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding: 15px 0 5px;">
															<h3 style="margin:0;font-size:19px;font-weight:bold;">Your New Watch</h3>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding: 5px 0 10px;">
															<p style="margin:0;font-size:15px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top:15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:9px 18px;display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td><td width="300" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
										<tr>
											<td class="padding" style="padding: 20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<img src="img/template-6/580x320-2.jpg" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding: 15px 0 5px;">
															<h3 style="Margin:0;font-size:19px;font-weight:bold;">Your New Phone</h3>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding: 5px 0 10px;">
															<p style="Margin:0;font-size:15px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top:15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:9px 18px;display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS BLUE BACKGROUND -->
            <tr>
               <td style="padding: 20px 0;background-color: #277fd2;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #277fd2;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 10px;background-color: #277fd2;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #277fd2;">
                                             <a href="https://example.com" target="_blank">
																<img src="img/template-6/responsive.png" width="280" alt="" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0px 20px 20px;background-color: #277fd2;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;background-color: #277fd2;">
                                             <h3 style="font-size: 18px;font-weight: bold;color: #ffffff;">HTML Email Background</h3>
                                             <p style="font-size: 15px;color: #ffffff;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
													<tr>
                                          <td align="left" style="padding-top:10px;background-color: #277fd2;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr style="background-color: #277fd2;">

																	<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:9px 16px;display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS BLUE BACKGROUND -->

<!-- START THREE COLUMN PRICING TABLES -->
				<tr>
					<td style="padding:0;background-color: #ffffff;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:15px 0;text-align:center;font-size:0;padding-top:20px;padding-bottom:20px;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding:20px 10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 6px solid #EBEFF1;width:172px;margin:0 auto;" role="presentation">
													<tr>
														<td align="center">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<h2 style="font-size:33px;">$99</h2>
																		<h3 style="font-size:21px;">PRICING 1</h3>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-top: 4px solid #EBEFF1;border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">First Feature</p>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Second Feature</p>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Third Feature</p>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Fourth Feature</p>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 15px 0;">
															<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:9px 15px;display: inline-block;">BUY NOW
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding: 20px 10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 6px solid #EBEFF1;width:172px;margin:0 auto;" role="presentation">
													<tr>
														<td align="center">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<h2 style="font-size:33px;">$129</h2>
																		<h3 style="font-size:21px;">PRICING 2</h3>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-top: 4px solid #EBEFF1;border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">First Feature</p>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Second Feature</p>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Third Feature</p>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Fourth Feature</p>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 15px 0;">
															<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:9px 15px;display: inline-block;">BUY NOW
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding: 20px 10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 6px solid #EBEFF1;width:172px;margin:0 auto;" role="presentation">
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<h2 style="font-size:33px;">$149</h2>
																		<h3 style="font-size:21px;">PRICING 3</h3>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">First Feature</p>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Second Feature</p>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Third Feature</p>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 4px solid #EBEFF1;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if mso]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Fourth Feature</p>
																	</td>

																<!--[if mso]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 15px 0;">
															<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:9px 15px;display: inline-block;">BUY NOW
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMN PRICING TABLES -->

<!-- START FOOTER -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding:10px 20px 8px;width:100%;text-align:center; width:600px;border-top: 4px solid #EBEFF1;">
									<a href="https://www.example.com"><img src="img/template-6/w3newbie.png" alt="" width="160" style="border:0;max-width: 160px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding:10px 0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;"><a href="https://example.com" target="_blank" style="text-decoration: none;">HOME</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding:8px 0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;"><a href="https://example.com" target="_blank" style="text-decoration: none;">ABOUT US</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding:8px 0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;"><a href="https://example.com" target="_blank" style="text-decoration: none;">SERVICES</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding:8px 0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;"><a href="https://example.com" target="_blank" style="text-decoration: none;">CONTACT US</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding:18px 0 15px;width:100%;text-align:center; width:600px;border-top: 4px solid #EBEFF1;border-bottom: 6px solid #EBEFF1;">
									<a href="https://www.example.com"><img src="img/template-6/dark-facebook.png" alt="facebook" width="35" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-6/dark-x.png" alt="twitter x" width="35" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-6/dark-youtube.png" alt="youtube" width="35" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-6/dark-linkedin.png" alt="linkedin" width="35" style="border:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="img/template-6/dark-instagram.png" alt="instagram" width="35" style="border:0;padding-right:1px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->

			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>