<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>VML in HTML Email</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #3d3d3d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table {
            background: #3d3d3d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
         .lesson-title {
            color: #3d3d3d!important;
         }
         [data-ogsc] .lesson-title {
            color: #3d3d3d!important;
         }
      }

   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- VECTOR MARKUP LANGUAGE (VML) IN HTML EMAIL -->
            <tr>
               <td style="padding: 10px 0;">
                  <table width="100%">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="lesson-title" style="text-align: center; font-size: 22px; margin: 0;">Vector Markup Language (VML) in HTML Email</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 10px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="lesson-title" style="text-align: center; font-size: 22px; margin: 0;">Pixel VS. Point, Shapes, & Images in VML</p>
                        </td>
                     </tr>

                     <tr>
                        <td style="background-color: #f3e1dc; padding: 10px; border-top: 10px solid #546C94; border-bottom: 10px solid #546C94;">

                           <!--[if mso]>
                              <v:rect
                              fill="true" fillcolor="#546C94" stroke="false" style="width:100pt; height:100pt;">
                              </v:rect>
                           <![endif]-->

                        </td>
                     </tr>

                     <tr>
                        <td style="background-color: #f3e1dc; padding: 10px; border-top: 10px solid #546C94; border-bottom: 10px solid #546C94;">

                           <!--[if mso]>
                              <v:rect
                              fillcolor="#546C94" stroke="true" strokeweight="6pt" strokecolor="#00ff00" style="width:75pt; height:75pt;">
                              </v:rect>
                           <![endif]-->

                        </td>
                     </tr>

                     <tr>
                        <td style="background-color: #f3e1dc; padding: 10px; border-top: 10px solid #546C94; border-bottom: 10px solid #546C94;">

                           <!--[if mso]>
                              <v:roundrect style="height: 40pt; width: 120pt;" fillcolor="#546C94" strokecolor="#000000" strokeweight="4pt" arcsize="40%"
                              href="https://example.com">
                                 <w:anchorlock/>
                                 <v:textbox inset="0,0,0,0">
                                    <center style="font: 400 18pt sans-serif; color: #ffffff; line-height: 24pt;">BUTTON</center>
                                 </v:textbox>
                              </v:roundrect>
                           <![endif]-->

                        </td>
                     </tr>

                     <tr>
                        <td style="background-color: #f3e1dc; padding: 10px; border-top: 10px solid #546C94; border-bottom: 10px solid #546C94;">

                           <!--[if mso]>
                              <v:image src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" style="width: 450pt; height: 332pt;">
                              </v:image>
                           <![endif]-->

                        </td>
                     </tr>

                     <tr>
                        <td style="background-color: #f3e1dc; padding: 10px; border-top: 10px solid #546C94; border-bottom: 10px solid #546C94;">

                           <!--[if mso]>
                              <v:roundrect stroke="false" style="width:225pt; height:166pt;" arcsize="6%">
                                 <v:fill sizes="225pt,166pt" type="frame" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg" href="https://example.com">
                                 <w:anchorlock/>
                              </v:roundrect>
                           <![endif]-->

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            
<!-- END VECTOR MARKUP LANGUAGE (VML) IN HTML EMAIL -->

         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>

<!-- 
   BOAT IMAGE:
   https://i.ibb.co/C0ckzW1/boat.jpg
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg
   https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/layouts-and-elements/boat.jpg

   VML CHEAT SHEET:

   px (pixel) VS pt (point)
   16px = 12pt (12pt is standard in Word while 16px is standard on the web.)
   px X .75 = pt
   pt X 1.333 = px

   v:image = add an image
   v:rect = Rectangle
   v:oval = Oval
   v:roundrect = Rectangle w/ Rounded Corners
   v:fill = Fill w/ Background Color or Image
   v:textbox = Add Text Section in VML Element
   w:anchorlock = Maintains VML Link (prevents from being changed)
   inset = inset margin from the left, top, right, and bottom edges of the box

   fill = true/false for Background Color
   fillcolor = Color for Background
   stroke = true/false for Border
   strokecolor = Border Color
   strokeweight = Border Width
   arcsize = border-radius percentage value
-->