<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Background Images in HTML Email</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #3d3d3d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table {
            background: #3d3d3d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
         .lesson-title {
            color: #3d3d3d!important;
         }
         [data-ogsc] .lesson-title {
            color: #3d3d3d!important;
         }
         h1, h2, h3, h4 {
            color: #786c93 !important;
         }
         [data-ogsc] h1, h2, h3, h4 {
            color: #786c93 !important;
         }
      }

   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- BACKGROUND IMAGES IN HTML EMAIL -->
            <tr>
               <td style="padding: 10px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #f3e1dc;padding: 12px;">
                           <p class="lesson-title" style="text-align: center; font-size: 22px; margin: 0;">Background Images in HTML Email</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END BACKGROUND IMAGES IN HTML EMAIL -->


<!-- SIMPLE FULL WIDTH BANNER IMG -->
            <tr>
               <td style="padding: 10px 0 5px; ">
                  <a href="https://example.com" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/2163b5df-3f70-d1e1-c3be-d62183650a55.png" alt="PNG Banner" width="600" style="max-width: 100%;display: block;"></a>
               </td>
            </tr>
<!-- END SIMPLE FULL WIDTH BANNER IMG -->


<!-- FULL WIDTH GIF IMAGE -->
            <tr>
               <td style="padding: 5px 0 10px; background-color: #f3e1dc;">
                  <a href="https://example.com" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/33c938e4-a3c7-2f40-9b70-0221bfd77759.gif" alt="Gmail Banner" width="600" style="max-width: 100%;display: block;"></a>
               </td>
            </tr>
<!-- END FULL WIDTH GIF IMAGE -->


<!-- START VML BACKGROUND IMAGE -->
            <tr>
               <td background="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/870b3ffa-fd23-eb00-2243-7cd67591b0d0.gif" width="600" height="450" style="background-position: center top; background-repeat: no-repeat; background-color: #dde0e1;">

                  <!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block; width: 450pt; height: 337pt;" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/870b3ffa-fd23-eb00-2243-7cd67591b0d0.gif" alt="Banner Gif" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block; width: 450pt; height: 337pt; position: absolute;" >
                     <v:fill opacity="0%" color="#000000" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

                     <table class="darkmode-transparent" style="border-spacing: 0; background-color: transparent;" role="presentation">
                        <tr>
                           <td width="600" align="center" valign="middle">

                              <table class="darkmode-transparent" style="border-spacing: 0; background-color: transparent;" role="presentation">
                                 <tr>

                                    <!--[if mso]>
                                       <td style="padding-top: 120px; padding-bottom: 25px;">
                                    <![endif]-->

                                    <td align="center" style="font-size: 26px; line-height: 30px; color: #786c93; padding: 20px 10px; font-weight: bold;">
                                       <h2 style="font-size: 24px; line-height: 30px; color: #786c93; font-weight: bold;">Happy Birthday, {FNAME}!</h2>
                                       <h1 style="font-size: 32px; line-height: 34px; color: #786c93; font-weight: bold;">Get Your Birthday Coupon!</h1>
                                       <h2 style="font-size: 24px; line-height: 30px; color: #786c93; font-weight: bold;">"BDAY20" for 20% off</h2>
                                    </td>

                                    <!--[if mso]>
                                       </td>
                                    <![endif]-->

                                 </tr>
                              </table>

                           </td>
                        </tr>
                     </table>

                  <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END VML BACKGROUND IMAGE -->


         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>

<!--
   Boat Wave PNG:
   https://i.ibb.co/Wt0BT9n/boat-wave.png
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/2163b5df-3f70-d1e1-c3be-d62183650a55.png
   https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/layouts-and-elements/boat-wave.png

   Gmail GIF:
   https://i.ibb.co/YLQSphk/gmail.gif
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/33c938e4-a3c7-2f40-9b70-0221bfd77759.gif
   https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/layouts-and-elements/gmail.gif

   Birthday GIF:
   https://i.ibb.co/vjgF4R7/birthday.gif
   https://mcusercontent.com/474f5b70c3b324277323d4c42/images/870b3ffa-fd23-eb00-2243-7cd67591b0d0.gif
   https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/layouts-and-elements/birthday.gif

   Birthday GIF Credit:
   Mario Jacome
   https://mariojacome.com/
   https://dribbble.com/shots/7114834-Celebration
-->