<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Real World Test Project - Kasha Decor</title>
   <!-- ADD NECESSARY LINKS TO GOOGLE FONTS HERE -->

   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #ffffff;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #3d3d3d !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         
      }
      @media screen and (max-width: 499.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      /* ADD @IMPORT GOOGLE FONT HERE */

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #666666 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#666666;">

   <div style="width: 100%; table-layout:fixed; background-color: #666666; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">


            <h2 style="padding: 20px 0; text-align: center;">This shows the background colors to get started.<br>Remove this heading element.</h2>

<!-- ADD YOUR SECTION COMMENTS HERE (I.E "START FIRST TWO COLUMN SECTION")
   REMOVE THE COMMENTS BEFORE USING A TEMPLATE IN EMAIL. -->


         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>


<!-- 
   Image URLs:

Header/Logo:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/ce6afb83-a2bc-668d-ff82-fe06e24edf6c.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/test-project/kasha-decor-header.jpg

Banner:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a45604ec-1381-5bd1-80eb-8c9716259de6.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/test-project/kasha-decor-banner.png

3 Column 1:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/7d1e4baf-e249-9d78-69c4-f32676568d68.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/test-project/kasha-three-col-1.jpg

3 Column 2:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/17c5c169-2fcd-1eab-9b45-d51e114da5c2.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/test-project/kasha-three-col-2.jpg

3 Column 3:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9e6aa938-04c0-4be3-bc36-c30f53772933.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/test-project/kasha-three-col-3.jpg

2 Column 1:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/6d900445-737b-a46b-e0d0-64027923f284.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/test-project/kasha-two-col-2.png

2 Column 2:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/251170e2-e2a7-19f5-e7d9-67f5bfa549b6.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/test-project/kasha-two-col-1.png

Facebook:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/32a5dd05-8d20-3ce2-fd2b-e7dec7bcf7d8.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/test-project/kasha-facebook.png

Instagram:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/932e2463-10ed-3b45-f474-3787e205d774.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/test-project/kasha-instagram.png

Twitter X:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e4aa5c78-5409-5e6a-9b4b-30dd5d891e38.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/test-project/kasha-twitter-x.png

YouTube:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/670476a7-ab00-1879-0cdf-9006f83b7ff0.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/test-project/kasha-youtube.png

-->